[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wg_gesucht_crawler_cli
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
